<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IHC_Project.exe" version="1.0.0.0" publicKeyToken="b28646aaef56f3cf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gym_default.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IHC_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IHC_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IHC_Project.exe" size="2450424">
      <assemblyIdentity name="IHC_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ca/WMSkhCbYhQFdagyMGyCADAlpv6B815uweB/EH28E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gym_default.ico" size="187905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nmtWMC0rRB0Yiez0r0O6adChaw5DHjkyx767pbLDXoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IHC_Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\gym.svg" size="3619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8LuuEJvgcIgtCFLkVjC3o7iehrsYBfMeiVoCezgkevA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KLKL9UR\Paulo Gil" issuerKeyHash="1f7dcef4f9c1bdc93f3c4983edc74bba9d54ef8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>34yOvX1etJOMw5/f5LZ9EW+2on6c0DqIJ6YsqRl20Ao=</DigestValue></Reference></SignedInfo><SignatureValue>TLvu9q/Og+4RN0LErIxbbyXhvnHKzG7D7tVuv5uyyQHIZbMartOk85hSOiS0eOjdlXhF4bkCGauUuo4zltkGoe1jYPZvUCwSTwEtgA4uBgn9YdkeKZNq2NSZjF4wtE9B1gqOb5CUHmZu2NpyEdoc2TyLxaFvKd7EasPSv77aeYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1BV3DYimL+hI0/6KNtu7h46IexE9OnT8OYcJErUhIsTg4uNvSsv39yQuavbGEPO7Bk/vRh0hjKhJHVXsGTRMZ4o1wkX081m7tFkSLGpX/q7L/AmwAOeIP97ZDaPnyHEcMe/T0LZIweV6q5vy1hd1AQC//D7y6VLHmEYmhUKpHqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ad07619a92ca627883ad09c7ea2b66f117db6e4df9fc38c93b45e7dbd8e8cdf" Description="" Url=""><as:assemblyIdentity name="IHC_Project.exe" version="1.0.0.0" publicKeyToken="b28646aaef56f3cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KLKL9UR\Paulo Gil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SCxRsGrdyZAs4rYR85hAFPUuIPoR/DC9hOZnGn30dPk=</DigestValue></Reference></SignedInfo><SignatureValue>aqWAjQQmq9u1ZnfY+2pYEExYdRyFvsCO8C8RejH/zotuHuqLRN8rAjSvNd3Ymr7axrbJIP8okZnEVLz2JrI2kHzwSN5jeH16pw3uMYhiqmYgsptIP7DbVvPHUAhqIy9/858tlMKW5Bzvi65nuk6oXIwPlGZscl69BdC7+TSvG6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1BV3DYimL+hI0/6KNtu7h46IexE9OnT8OYcJErUhIsTg4uNvSsv39yQuavbGEPO7Bk/vRh0hjKhJHVXsGTRMZ4o1wkX081m7tFkSLGpX/q7L/AmwAOeIP97ZDaPnyHEcMe/T0LZIweV6q5vy1hd1AQC//D7y6VLHmEYmhUKpHqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQdn2t6agK2I9IzzYF64vTfjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEsATABLAEwAOQBVAFIAXABQAGEAdQBsAG8AIABHAGkAbDAeFw0xODA1MjkxNzM5MTNaFw0xOTA1MjkyMzM5MTNaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ASwBMAEsATAA5AFUAUgBcAFAAYQB1AGwAbwAgAEcAaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUFXcNiKYv6EjT/oo227uHjoh7ET06dPw5hwkStSEixODi429Ky/f3JC5q9sYQ87sGT+9GHSGMqEkdVewZNExnijXCRfTzWbu0WRIsalf+rsv8CbAA54g/3tkNo+fIcRwx79PQtkjB5Xqrm/LWF3UBAL/8PvLpUseYRiaFQqkepQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABngTizXqcVXU2vGs3lmDXfgfAy6N3lNRw1WK6Pct1Imd4k2uai9EP9reDuQp7wYQH7Tls4dJCv5m9rXVL+TFgeSFwdy4JYQi2INGjFM4OBGqe5Nw9vf0OxzlzfsqG0i4KWJwSxffjXVH2Fo6/kRVCIjNTUBqchgdLmDDlFBP1FN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>